# mc2fa

./: README.md  build.gradle  settings.gradle
src/main/java/me/julius/mc2fa/: Main.java  PluginEventListener.java
src/main/java/me/julius/mc2fa/commands/: AuthCommand.java
src/main/java/me/julius/mc2fa/qr/: qrUtils.java
